@media (max-width: 1400px) {
    .container {
        padding: 0 15px;
    }

    .mechanism {
        &__tabs {
            &-item {
                width: 250px;
                height: 45px;
            }
        }
    }

    .swiper-pagination-bullets.swiper-pagination-horizontal {
        top: 50px;
    }
}

@media (max-width: 1200px) {
    .banner {
        padding: 40px;
        &__list {
            width: 100%;
        }
    }

    .title {
        &::before,
        &::after {
            max-width: 100%;
            width: 100%;
        }
    }

    .container {
        max-width: 960px;
        padding: 0 15px;
    }

    .promo {
        &__block {
            &-left {
                width: 50%;
            }
            &-title {
                font-size: 30px;
                line-height: 35px;
            }
            &-descr {
                font-size: 15px;
            }
            &-right {
                width: 50%;
            }
        }
    }

    .steps {
        &__title {
            padding-left: 50px;
        }
        &__list {
            justify-content: space-around;
        }
        &__item {
            max-width: 450px;
        }
        &__banner {
            &-descr {
                max-width: 500px;
            }
        }
        &__block {
            &:not(:first-child) {
                .steps__banner-descr {
                    max-width: 500px;
                }
                .steps__title {
                    text-align: right;
                }
            }
        }
    }

    .tabs {
        &__description {
            &-item {
                &::before {
                    width: 250px;
                    height: 106px;
                    background-size: cover;
                }
            }

            p:first-child {
                max-width: 330px;
            }
        }
    }

    .express {
        &__left,
        &__right {
            max-width: 49%;
        }
    }

    .accounting {
        &__banner {
            &-descr {
                max-width: 100%;
                margin-right: 20px;
            }
        }
        &__table {
            &-second {
                max-width: 620px;
            }
        }
    }

    .mechanism {
        &__tabs {
            &-item {
                width: 200px;
                height: 35px;
                font-size: 14px;
            }
        }
    }

    .meeting {
        &__left,
        &__right {
            max-width: 49%;
        }
    }

    .contacts {
        &__item {
            margin-top: 10px;
        }
        &__item {
            font-size: 15px;
        }
        &-wrapper{
            &-swiper {
                padding: 0 100px;
            }
        }
    }
}

@media (max-width: 991px) {
    .container {
        max-width: 720px;
    }

    .banner {
        flex-direction: column;
        &__btn {
            margin-top: 31px;
        }
    }

    .composition {
        &__block {
            flex-direction: column;
            &-left {
                max-width: 100%;
            }
            &-right {
                max-width: 500px;
                margin-left: 0;
                margin-top: 15px;
            }
        }
    }

    .steps {
        &__item {
            max-width: 330px;
        }
        &__block:not(:first-child) {
            .steps__title {
                text-align: right;
            }
        }
    }

    .tabs {
        padding: 37px 0 12px 0;;
        &__inner {
            background-color: transparent;
            box-shadow: none;
            border-radius: 0;
            justify-content: center;
            padding-bottom: 50px;
            overflow: visible;
        }
        &__description {
            display: none;
        }
        &__list {
            max-height: none;
            max-width: 100%;
            overflow: visible;
            width: 80%;
            &-item {
                &-top {
                    padding: 0 80px 0 20px;
                    width: 100%;
                    border: none;
                    color: #FFFFFF;
                    background: var(--gradient-tabs);
                    border-radius: var(--border-radius);

                    &--active {
                        border-radius: var(--border-radius);
                    }
     
                     &--books {
                         &::before {
                             background-image: url('../img/icons/books.png');
                         }
                     }
                     &--phone {
                         &::before {
                             background-image: url('../img/icons/phone.png');
                         }
                     }
                     &--chair {
                         &::before {
                             background-image: url('../img/icons/chair.png');
                         }
                     }
                     &--plain {
                         &::before {
                             background-image: url('../img/icons/plain.png');
                         }
                     }
                     &--plan {
                         &::before {
                             background-image: url('../img/icons/plan.png');
                         }
                     }
                     &--block {
                         &::before {
                             background-image: url('../img/icons/block.png');
                         }
                     }
     
                     &::after {
                         content: '+';
                         position: absolute;
                         right: 20px;
                         top: 50%;
                         transform: translateY(-50%);
                         width: 32px;
                         height: 32px;
                         background-color: #fff;
                         border-radius: 100%;
                         display: flex;
                         align-items: center;
                         justify-content: center;
                         font-size: 25px;
                         font-weight: 700;
                         color: var(--main-color);
                         transition: all 0.4s;
                     }
     
                     &--active {
                         &::after {
                             transform: translateY(-50%) rotate(-45deg);
                         }
                     }
                }
                &:not(:first-child) {
                    margin-top: 20px;
                }
            }
        }
    }

    .express {
        &__container {
            flex-direction: column;
            align-items: center;
        }
        &__title {
            margin-top: 40px;
        }
        &__left,
        &__right {
            max-width: 100%;
        }
    }

    .accounting {
        &__right {
            order: 1;
        }
        &__left {
            margin-top: 30px;
            order: 2;
        }
        &__block {
            flex-direction: column;
            align-items: center;
        }
        &__table {
            &-title {
                padding-left: 50px;
            }
            &-second {
                max-width: 460px;
            }
        }
        &__banner {
            &-descr {
                margin-right: 0;
            }
            &-list {
                margin-top: 20px;
            }
        }
    }

    .mechanism {
        &__slider {
            height: auto;
        }
        &__wrapper {
            display: block;
        }
        &__info {
            display: none;
        }
        &__block {
            max-height: none;
            margin-top: 50px;
            box-shadow: none;
            overflow: visible;
            &-list {
                max-width: 100%;
                width: 100%;
                background-color: transparent;
                overflow: visible;
                &-item {
                    &-top {
                        padding: 0 55px 0 20px;
                        position: relative;
                        min-height: 100px;
                        border: none;
                        background-color: #fff;
                        border-radius: var(--border-radius);
                        box-shadow: var(--main-shadow);
                        z-index: 1;
                        &:not(:first-child) {
                            margin-top: 15px;
                        }
                        &-icon {
                            svg {
                                display: none;
                            }
                        }
                        &-descr {
                            display: none;
                        }
    
                        &::after {
                            content: '+';
                            position: absolute;
                            right: 23px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 32px;
                            height: 32px;
                            background: var(--gradient-tabs);
                            border-radius: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size: 25px;
                            font-weight: 700;
                            color: #fff;
                            transition: all 0.4s;
                        }
    
                        &--active,
                        &:hover {
                            &::after {
                                background: #fff;
                                color: var(--main-color);
                            }
                        }
    
                        &--active {
                            &::after {
                                transform: translateY(-50%) rotate(-45deg);
                            }
                        }
                    }
                    &-bottom {
                        display: block;
                    }

                    &:not(:first-child) {
                        margin-top: 15px;
                    }
                }
            }
            &-algorithm {
                &::before {
                    display: none;
                }
            }

            &-mobile {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 20px;
                &-tag {
                    margin-bottom: 30px;
                }
                &-img {
                    max-width: 100%;
                }
            }
        }
    }

    .meeting {
        &__right {
            max-width: 100%;
        }
        &__container {
            flex-direction: column;
            align-items: center;
        }
    }

    .contacts {
        &__list {
            display: none;
            &-mobile {
                margin: 0 auto 20px auto;
                max-width: 720px;
                display: flex;
            }
        }

        &__office {
            &-bottom {
                text-align: left;
            }
        }
    }
}

@media(max-width: 768px) {
    .container {
        max-width: 720px;
    }

    .promo {
        &__block {
            padding: 10px 10px 40px 10px;
            flex-direction: column;
            &-left {
                padding: 0 20px;
                width: 100%;
                order: 2;
            }
            &-right {
                margin: 0 auto;
                width: 100%;
                order: 1;
            }
            &-btn {
                display: block;
                margin: 40px auto 0 auto;
            }
        }
    }

    .title {
        padding-left: 0;
        padding-right: 50px;
        max-width: 100%;
        text-align: left;
        font-size: 24px;
        line-height: 29px;
        &__icon {
            width: 33px;
            height: 33px;
            left: auto;
            right: 0;
            img {
                width: 13px;
                height: 18px;
            }
        }
    }

    .steps {
        &__list {
            width: 100%;
            &-left,
            &-right {
                width: 100%;
                margin-top: 10px;
            }
        }
        &__item {
            width: 100%;
            max-width: 100%;
        }
        &__block:not(:first-child) {
            .steps__title {
                text-align: left;
            }
        }
    }

    .accounting {
        &__table {
            &-second {
                display: none;
            }
            &-inner {
                margin-top: 30px;
            }
            &-wrapper {
                flex-direction: column;
                border-radius: var(--border-radius);
                &:not(:last-child) {
                    margin-bottom: 15px;
                }
            }
            &-name {
                display: none;
            }
            &-column {
                justify-content: center;
                border-left: 1px solid var(--main-color);
                border-bottom: 1px solid var(--main-color);
                border-right: 1px solid var(--main-color);
                &-top {
                    font-weight: 700;
                    font-size: 14px;
                    line-height: 23px;
                    order: 1;
                    border: none;
                    border-radius: 10px 10px 0 0;
                    color: #fff;
                    background: var(--gradient-tabs);
                }
                &-descr {
                    font-size: 14px;
                    line-height: 23px;
                    order: 2;
                }
                &-price {
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 23px;
                    order: 3;
                    border-radius: 0 0 10px 10px;
                }
            }
        }
    }

    .contacts {
        &-wrapper {
            &-swiper {
                padding: 0 50px;
            }
        }
    }

    .swiper {
        &-button {
            &-prev {
                left: 10px;
            }
            &-next {
                right: 10px;
            }
        }
    }

    .contacts {
        &__office {
            &-item {
                text-align: center;
                display: flex;
                flex-flow: column nowrap;
                justify-content: flex-start;
                align-items: center;
            }
            &-bottom {
                padding: 15px 25px;
                &-all {
                    font-size: 15px;
                    line-height: 18px;
                }
            }
        }
        &-wrapper {
            padding: 30px 0 126px 0;
        }
    }
}

@media(max-width: 576px) {
    .container {
        max-width: 540px;
    }

    .title {
        font-size: 24px;
        line-height: 29px;
        padding-bottom: 12px;
    }

    .banner {
        margin-top: 20px;
        padding: 30px 20px 40px 20px;
        &__descr {
            max-width: 100%;
            font-size: 16px;
            line-height: 23px;
        }
        &__btn {
            margin-top: 31px;
        }
    }

    .btn {
        max-width: 360px;
    }

    .promo {
        &__block {
            &-title {
                margin-top: 32px;
                font-size: 24px;
                line-height: 29px;
            }
            &-descr {
                font-weight: 400;
                font-size: 14px;
                line-height: 23px;
            }
            &__block:not(:first-child) {
                .steps__title {
                    text-align: left;
                }
            }
        }
    }

    .composition {
        padding: 60px 0 36px 0;
        &__block {
            &-right {
                margin-top: 20px;
                max-width: 100%;
            }
            &-descr,
            &-list,
            &-text,
            &-item:not(:first-child) {
                margin-top: 20px;
            }
            &-title {
                font-weight: 700;
                font-size: 16px;
                line-height: 23px;
            }
            &-descr {
                font-weight: 700;
                font-size: 16px;
                line-height: 23px;
            }
        }
    }

    .steps {
        padding: 91px 0 40px 0;
        &__block {
            &:not(:first-child) {
                margin-top: 86px;
            }
        }
        &__descr {
            margin-top: 20px;
            font-size: 18px;
            line-height: 22px;
        }
        &__list {
            margin-top: 20px;
        }
        &__item {
            &-descr {
                font-size: 14px;
                line-height: 23px;
            }
        }
    }

    .express {
        padding: 40px 0;
        &__descr {
            margin-top: 20px;
        }
        &__btn {
            margin-top: 40px;
        }
    }

    .tabs {
        padding: 40px 0;
        &__list {
            width: 100%;
        }
    }

    .accounting {
        padding: 55px 0 81px 0;
        &__img {
            max-width: 100%;
            &-scheme {
                &-vertical {
                    display: block;
                    margin: 44px auto 0 auto;
                    width: 277px;
                    max-height: 703px;
                }
            }
        }
    }

    .meeting {
        padding-top: 90px;
        padding-bottom: 43px;
        &__title {
            font-size: 24px;
            line-height: 29px;
        }
        &__left {
            display: none;
        }
        &__right {
            max-width: 100%;
            img {
                display: block;
                margin: 20px auto 0 auto;
                border-radius: var(--border-radius);
            }
        }
        &__container {
            flex-direction: column;
            align-items: center;
        }

        &::after {
            background-image: url('../img/meeting/back-mob.svg');
            background-position: top;
            min-height: 849px;
        }
    }

    .contacts {
        &::after {
            background-position: center;
        }
    }

    .swiper {
        &-button {
            &-prev,
            &-next {
                width: 16px;
                height: 30px;
                &::after {
                    font-size: 0;
                    width: 100%;;
                    height: 100%;
                    background-size: cover;
                    background-repeat: no-repeat;
                }
            }
        }
    }
}